


html{
    width: 100%;
    height: 100%;
    margin: 0; padding: 0;
  }

body{
    width: 100%;
    height: 100%;
    margin: 0; padding: 0;
    background: blue;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px 1fr 15%;
}

.header{
    width: 100%;
    height: 100%;
    margin:0;
    grid-column: auto;
    grid-row: 1 / 2;
    background-color: #333;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-end;
}

.contenedor{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-end;
}

.elemento{
    /* text-decoration: none; */
    flex-grow: 1;
    margin-left: 2em;
    /* margin-right: 1em; */
}

.elemento1{
    height: 100%;
    display: inline-block;
    padding: 1em;
    font-size: 21px;
    margin:0;
    color: white;
}

.menu{
    flex-grow: 1;
    transition: background-color 0.5s linear;
}

.menu:hover{
    background: rgb(99, 98, 98);
    transition-duration: 1s;
}

.texto{
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

.logo{
    justify-content: flex-start;
}

/* .logo{
    margin: 0;
    padding: 0;
    flex-grow: 1;
} */

.body{
    grid-column: auto;
    grid-row: 2 / 3;
    background: green;
}

.footer{
    grid-column: auto;
    grid-row: 3 / 4;
    background: brown;
}